# generator-aac-mvvm

./: .travis.yml  .yo-rc.json  LICENSE  README.md  build.gradle  package-lock.json  package.json
__tests__/: app.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/a/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/domain/generator aac mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/api/: LoggingInterceptor.java  RESTService.java  ResponseCallback.java  ResponseHandler.java
app/src/main/java/a/conf/: AppDataBase.java  AppExecutors.java  NetworkBoundResource.java  Resource.java  SampleApp.java
app/src/main/java/a/data/dao/: ContentDao.java
app/src/main/java/a/data/model/: ContentModel.java
app/src/main/java/a/data/repo/: ContentRepository.java
app/src/main/java/a/di/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/a/di/components/: AppComponent.java  AppInjector.java  Injectable.java  VMSubComponent.java
app/src/main/java/a/di/modules/: AppModule.java  HomeFragmentModule.java  MainActivityModule.java
app/src/main/java/a/util/: AppConstants.java  AppUtils.java  DialogUtils.java  FireBaseCrashReportingTree.java
app/src/main/java/a/view/adapter/: ContentAdapter.java
app/src/main/java/a/view/ui/: MainActivity.java  ViewModelFactory.java
app/src/main/java/a/view/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/domain/generator aac mvvm/api/: LoggingInterceptor.java  RESTService.java  ResponseCallback.java  ResponseHandler.java
app/src/main/java/com/domain/generator aac mvvm/conf/: AppDataBase.java  AppExecutors.java  NetworkBoundResource.java  Resource.java  SampleApp.java
app/src/main/java/com/domain/generator aac mvvm/data/dao/: ContentDao.java
app/src/main/java/com/domain/generator aac mvvm/data/model/: ContentModel.java
app/src/main/java/com/domain/generator aac mvvm/data/repo/: ContentRepository.java
app/src/main/java/com/domain/generator aac mvvm/di/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/com/domain/generator aac mvvm/di/components/: AppComponent.java  AppInjector.java  Injectable.java  VMSubComponent.java
app/src/main/java/com/domain/generator aac mvvm/di/modules/: AppModule.java  HomeFragmentModule.java  MainActivityModule.java
app/src/main/java/com/domain/generator aac mvvm/util/: AppConstants.java  AppUtils.java  DialogUtils.java  FireBaseCrashReportingTree.java
app/src/main/java/com/domain/generator aac mvvm/view/adapter/: ContentAdapter.java
app/src/main/java/com/domain/generator aac mvvm/view/ui/: MainActivity.java  ViewModelFactory.java
app/src/main/java/com/domain/generator aac mvvm/view/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  content_items.xml  fragment_home.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/a/: ExampleUnitTest.java
app/src/test/java/com/domain/generator aac mvvm/: ExampleUnitTest.java
generators/app/: index.js  sync_template.js
generators/app/templates/app/: build.gradle  google-services.json
generators/app/templates/app/keystore/: app-keystore.jks
generators/app/templates/app/src/androidTest/java/me/ashif/sampleapp/: ExampleInstrumentedTest.java
generators/app/templates/app/src/main/: AndroidManifest.xml
generators/app/templates/app/src/main/java/me/ashif/sampleapp/api/: LoggingInterceptor.java  RESTService.java  ResponseCallback.java  ResponseHandler.java
generators/app/templates/app/src/main/java/me/ashif/sampleapp/conf/: AppDataBase.java  AppExecutors.java  NetworkBoundResource.java  Resource.java  SampleApp.java
generators/app/templates/app/src/main/java/me/ashif/sampleapp/data/dao/: ContentDao.java
generators/app/templates/app/src/main/java/me/ashif/sampleapp/util/: AppConstants.java  AppUtils.java  DialogUtils.java  FireBaseCrashReportingTree.java
generators/app/templates/app/src/main/res/layout/: content_items.xml
generators/app/templates/app/src/main/res/values/: strings.xml
(+16 files in other folders)
